---
java:
  image: '${IMAGE_NAME}'
  ingressHost: ${SERVICE_FQDN}
  disableTraefikTLS: false
  releaseNameOverride: ${RELEASE_NAME}
  environment:
    VHSERVICES__USERAPIURL: https://${RELEASE_NAME}.dev.platform.hmcts.net/